// 1.18
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

// 1.17
// plugins {
// 	id 'fabric-loom' version '0.9.+'
// 	id 'maven-publish'
// }

// 1.16
// plugins {
// 	id 'fabric-loom' version '0.7-SNAPSHOT'
// 	id 'maven-publish'
// }

// 1.18
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

// 1.17
//sourceCompatibility = JavaVersion.VERSION_16
//targetCompatibility = JavaVersion.VERSION_16

// 1.16
//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "CottonMC"
		url = "https://server.bbkr.space/artifactory/libs-release"
	}
	maven { url "https://maven.shedaniel.me/" }
}

// 1.16
// dependencies {
//minecraft "com.mojang:minecraft:1.16.5"
//mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
//modImplementation "net.fabricmc:fabric-loader:0.12.6"
//
////Fabric api
//modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"
// 	modImplementation include("io.github.cottonmc:LibGui:3.2.1+1.16.3")
// 	modImplementation include("io.github.cottonmc:cotton-client-commands:1.0.1+1.16-rc1")
//
// 	// Detect hotkeys in screen
// 	modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
// 	include "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
// }


// 1.17
//dependencies {
//minecraft "com.mojang:minecraft:1.17.1"
//mappings "net.fabricmc:yarn:1.17.1+build.64:v2"
//modImplementation "net.fabricmc:fabric-loader:0.12.6"
//
////Fabric api
//modImplementation "net.fabricmc.fabric-api:fabric-api:0.43.1+1.17"
//	modImplementation include("io.github.cottonmc:LibGui:4.0.0+1.17")
//
//	// Detect hotkeys in screen
//	modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
//	include "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
//}

// 1.18
dependencies {
	minecraft "com.mojang:minecraft:1.18.1"
	mappings "net.fabricmc:yarn:1.18.1+build.18:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.12"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.45.2+1.18"

	modImplementation include("io.github.cottonmc:LibGui:5.2.0+1.18")

	// Detect hotkeys in screen
	modApi "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
	include "me.shedaniel.cloth.api:cloth-client-events-v0:${project.cloth_client_events_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

//	def targetVersion = 17 // 1.18

	def targetVersion = 16 // 1.17

//	def targetVersion = 8 // 1.16
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
    
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
