# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

## 1.16
#
## Fabric Properties
#minecraft_version=1.16.5
#yarn_mappings=1.16.5+build.8
#loader_version=0.11.3
#cloth_client_events_version=1.4.8
#
## Fabric api
#fabric_version=0.34.1+1.16


# 1.17

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6
cloth_client_events_version=2.0.54

# Fabric api
fabric_version=0.36.1+1.17

# Mod Properties
mod_version = 1.17-v1.5.1
maven_group = net.shoaibkhan
archives_base_name = accessibility-plus-extended
